h1{
    text-align: center;
        
}

.adoptie{
        position: relative;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        font-size:large;
}

/*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'New Tegomin';
}*/

.galerie{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'New Tegomin';
    display: flex;
    justify-content: center;
    min-height: 100%;
    width: 100%;
    align-items: center;
    background-color:rgb(224, 123, 22);
}

.heading{
    color:rgb(94, 60, 3);
    text-align: center;
    font-size: 2em;
    margin: 2em 0;
}

.images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    margin: 0 1em;
}

.images img{
    width: 100%;
    cursor: pointer;
    transition: 0.3s all ease;
    border-color:rgb(77, 47, 10);
    border-style: solid;
    border-width: 4px;
}

.images img:hover{
    transform: scale(0.9);
}

.modal{
    position: fixed;
    height:100vh;
    width:100vw;
    top:0;
    left:0;
    background-color:rgba(0,0,0,0.7);
    color: #fff;
    z-index: 1;
    overflow: auto;
    opacity:0;
    pointer-events: none;
}

.modalContent{
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modalImg{
    width:80%;
    max-width:700px;
    
}

@keyframes zoom{
    from{
        transform:scale(0);
    }
    to{
        transform:scale(1);
    }
}

.modalTxt{
    margin-top: 1em;
}

.close{
    position: absolute;
    top: 1em;
    right: 1.5em;
    font-size: 1.5em;
    cursor: pointer;
}

.modal.appear{
    opacity: 1;
    pointer-events: all;
}

.modal.appear .modalImg,
.modal.appear .modalTxt{
    animation: zoom 0.3s linear;
}